<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G1114" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="GCa-9K-N71">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Eligue el modo de juego-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TresEnRaya_Denis" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fQA-dl-Spx">
                                <rect key="frame" x="124" y="360" width="73" height="30"/>
                                <state key="normal" title="1 Jugador"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hFC-dI-3pT">
                                <rect key="frame" x="114" y="422" width="92" height="30"/>
                                <state key="normal" title="2 Jugadores"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="tres" translatesAutoresizingMaskIntoConstraints="NO" id="uKk-0g-GCr">
                                <rect key="frame" x="45" y="102" width="230" height="230"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uKk-0g-GCr" firstAttribute="centerX" secondItem="fQA-dl-Spx" secondAttribute="centerX" id="0UZ-H5-KdQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hFC-dI-3pT" secondAttribute="bottom" constant="28" id="K5K-n6-qm1"/>
                            <constraint firstItem="fQA-dl-Spx" firstAttribute="top" secondItem="uKk-0g-GCr" secondAttribute="bottom" constant="28" id="Ol5-S0-VBe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hFC-dI-3pT" secondAttribute="trailing" constant="98" id="T0r-aw-xmn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fQA-dl-Spx" secondAttribute="trailing" constant="107" id="ate-ua-Is5"/>
                            <constraint firstItem="hFC-dI-3pT" firstAttribute="top" secondItem="fQA-dl-Spx" secondAttribute="bottom" constant="32" id="gJD-7k-he2"/>
                            <constraint firstItem="uKk-0g-GCr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="tFC-Px-sVJ"/>
                            <constraint firstItem="hFC-dI-3pT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="98" id="tZ2-iH-x7p"/>
                            <constraint firstItem="fQA-dl-Spx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="108" id="tmQ-5H-xuT"/>
                            <constraint firstItem="hFC-dI-3pT" firstAttribute="top" secondItem="fQA-dl-Spx" secondAttribute="bottom" constant="32" id="xfB-xQ-HYc"/>
                            <constraint firstItem="uKk-0g-GCr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="29" id="zz5-wf-Odr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Eligue el modo de juego" prompt="Tres en raya" id="CSE-B7-tje"/>
                    <connections>
                        <segue destination="mop-d6-P2I" kind="show" identifier="contralamaquina" id="Q3L-yS-vd2"/>
                        <segue destination="5Gx-go-Bgq" kind="show" identifier="dosjugadores" id="7dj-eq-vEc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-534.375" y="152.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dSp-yw-Gy7">
            <objects>
                <navigationController id="GCa-9K-N71" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="x9q-g8-qI8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Wq6-8m-jx2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xu4-6r-NK2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1356" y="153"/>
        </scene>
        <!--Contra la maquina-->
        <scene sceneID="40J-Y5-Nco">
            <objects>
                <viewController id="mop-d6-P2I" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="emf-IQ-vfH"/>
                        <viewControllerLayoutGuide type="bottom" id="T6J-Xv-0HJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ghb-6a-6OC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qpQ-AA-gBc">
                                <rect key="frame" x="28" y="123" width="265" height="275"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Rm5-sl-6Lq">
                                        <rect key="frame" x="0.0" y="0.0" width="265" height="85"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M6r-dp-uA1">
                                                <rect key="frame" x="0.0" y="0.0" width="85" height="85"/>
                                                <state key="normal" image="donut"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Hw-Nv-tvB">
                                                <rect key="frame" x="90" y="0.0" width="85" height="85"/>
                                                <state key="normal" image="cross"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hhd-gn-wd8">
                                                <rect key="frame" x="180" y="0.0" width="85" height="85"/>
                                                <state key="normal" image="donut"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.42021735150942896" green="1" blue="0.38233699652645414" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="265" id="g64-DG-4T9"/>
                                            <constraint firstAttribute="height" constant="85" id="yVv-7A-nBC"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="BsC-AK-QVY">
                                        <rect key="frame" x="0.0" y="95" width="265" height="85"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5tP-1N-At8">
                                                <rect key="frame" x="0.0" y="0.0" width="85" height="85"/>
                                                <state key="normal" image="cross"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lgq-vh-HtS">
                                                <rect key="frame" x="90" y="0.0" width="85" height="85"/>
                                                <state key="normal" image="donut"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eBv-Ho-gMP">
                                                <rect key="frame" x="180" y="0.0" width="85" height="85"/>
                                                <state key="normal" image="cross"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="265" id="FS7-Sc-1Y5"/>
                                            <constraint firstAttribute="height" constant="85" id="PjV-52-hoW"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="a2W-4t-4PG">
                                        <rect key="frame" x="0.0" y="190" width="265" height="85"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LOH-NQ-GQu">
                                                <rect key="frame" x="0.0" y="0.0" width="85" height="85"/>
                                                <state key="normal" image="cross"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cFg-YC-1KX">
                                                <rect key="frame" x="90" y="0.0" width="85" height="85"/>
                                                <state key="normal" image="donut"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yf1-PV-ibM">
                                                <rect key="frame" x="180" y="0.0" width="85" height="85"/>
                                                <state key="normal" image="donut"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="85" id="Idf-le-Jdi"/>
                                            <constraint firstAttribute="width" constant="265" id="T5f-3z-QQV"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.37277715179229021" green="0.4246678557836856" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="1" green="0.094099633490000001" blue="0.027450980390000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.92549019607843142" blue="0.70196078431372544" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qpQ-AA-gBc" firstAttribute="top" secondItem="emf-IQ-vfH" secondAttribute="bottom" constant="29" id="0Iw-sd-Mbg"/>
                            <constraint firstItem="qpQ-AA-gBc" firstAttribute="leading" secondItem="ghb-6a-6OC" secondAttribute="leadingMargin" constant="12" id="Gbm-Wp-AhZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Contra la maquina" prompt="Tres en raya" id="xNi-sZ-I8O"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fTU-Cl-B2W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="290.625" y="152.5"/>
        </scene>
        <!--Elige un nombre-->
        <scene sceneID="Fhf-Vr-QIg">
            <objects>
                <viewController id="5Gx-go-Bgq" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TG5-ZH-jls"/>
                        <viewControllerLayoutGuide type="bottom" id="hx7-oS-P4G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TQA-nz-1dU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Elige un nombre" prompt="Tres en raya" id="Cru-22-1zV"/>
                    <connections>
                        <segue destination="4Mr-1d-xO2" kind="show" identifier="irajugar" id="efc-rx-J2t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fXH-8N-lzg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-534" y="933"/>
        </scene>
        <!--Multijugador-->
        <scene sceneID="AYt-gY-qH5">
            <objects>
                <viewController id="4Mr-1d-xO2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YIp-bZ-izz"/>
                        <viewControllerLayoutGuide type="bottom" id="TFf-Yv-LYQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3HO-Cd-h4X">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Multijugador" prompt="Tres en raya" id="q7D-5Q-Hzz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gfR-8r-X5k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="291" y="933"/>
        </scene>
    </scenes>
    <resources>
        <image name="cross" width="559" height="640"/>
        <image name="donut" width="550" height="541"/>
        <image name="tres" width="1023" height="995"/>
    </resources>
</document>
