// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		7F5CFF711FE9878200FF98EE /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7F5CFF701FE9878200FF98EE /* AppDelegate.swift */; };
		7F5CFF731FE9878200FF98EE /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7F5CFF721FE9878200FF98EE /* ViewController.swift */; };
		7F5CFF761FE9878200FF98EE /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7F5CFF741FE9878200FF98EE /* Main.storyboard */; };
		7F5CFF781FE9878200FF98EE /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 7F5CFF771FE9878200FF98EE /* Assets.xcassets */; };
		7F5CFF7B1FE9878200FF98EE /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7F5CFF791FE9878200FF98EE /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		7F5CFF6D1FE9878200FF98EE /* TresEnRaya_Denis.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = TresEnRaya_Denis.app; sourceTree = BUILT_PRODUCTS_DIR; };
		7F5CFF701FE9878200FF98EE /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		7F5CFF721FE9878200FF98EE /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		7F5CFF751FE9878200FF98EE /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		7F5CFF771FE9878200FF98EE /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		7F5CFF7A1FE9878200FF98EE /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		7F5CFF7C1FE9878200FF98EE /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		7F5CFF6A1FE9878200FF98EE /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		7F5CFF641FE9878200FF98EE = {
			isa = PBXGroup;
			children = (
				7F5CFF6F1FE9878200FF98EE /* TresEnRaya_Denis */,
				7F5CFF6E1FE9878200FF98EE /* Products */,
			);
			sourceTree = "<group>";
		};
		7F5CFF6E1FE9878200FF98EE /* Products */ = {
			isa = PBXGroup;
			children = (
				7F5CFF6D1FE9878200FF98EE /* TresEnRaya_Denis.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		7F5CFF6F1FE9878200FF98EE /* TresEnRaya_Denis */ = {
			isa = PBXGroup;
			children = (
				7F5CFF701FE9878200FF98EE /* AppDelegate.swift */,
				7F5CFF721FE9878200FF98EE /* ViewController.swift */,
				7F5CFF741FE9878200FF98EE /* Main.storyboard */,
				7F5CFF771FE9878200FF98EE /* Assets.xcassets */,
				7F5CFF791FE9878200FF98EE /* LaunchScreen.storyboard */,
				7F5CFF7C1FE9878200FF98EE /* Info.plist */,
			);
			path = TresEnRaya_Denis;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		7F5CFF6C1FE9878200FF98EE /* TresEnRaya_Denis */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7F5CFF7F1FE9878200FF98EE /* Build configuration list for PBXNativeTarget "TresEnRaya_Denis" */;
			buildPhases = (
				7F5CFF691FE9878200FF98EE /* Sources */,
				7F5CFF6A1FE9878200FF98EE /* Frameworks */,
				7F5CFF6B1FE9878200FF98EE /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = TresEnRaya_Denis;
			productName = TresEnRaya_Denis;
			productReference = 7F5CFF6D1FE9878200FF98EE /* TresEnRaya_Denis.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		7F5CFF651FE9878200FF98EE /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0830;
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = Denis;
				TargetAttributes = {
					7F5CFF6C1FE9878200FF98EE = {
						CreatedOnToolsVersion = 8.3.3;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 7F5CFF681FE9878200FF98EE /* Build configuration list for PBXProject "TresEnRaya_Denis" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 7F5CFF641FE9878200FF98EE;
			productRefGroup = 7F5CFF6E1FE9878200FF98EE /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				7F5CFF6C1FE9878200FF98EE /* TresEnRaya_Denis */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		7F5CFF6B1FE9878200FF98EE /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7F5CFF7B1FE9878200FF98EE /* LaunchScreen.storyboard in Resources */,
				7F5CFF781FE9878200FF98EE /* Assets.xcassets in Resources */,
				7F5CFF761FE9878200FF98EE /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		7F5CFF691FE9878200FF98EE /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7F5CFF731FE9878200FF98EE /* ViewController.swift in Sources */,
				7F5CFF711FE9878200FF98EE /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		7F5CFF741FE9878200FF98EE /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				7F5CFF751FE9878200FF98EE /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		7F5CFF791FE9878200FF98EE /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				7F5CFF7A1FE9878200FF98EE /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		7F5CFF7D1FE9878200FF98EE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		7F5CFF7E1FE9878200FF98EE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		7F5CFF801FE9878200FF98EE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = TresEnRaya_Denis/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.Denis.TresEnRaya-Denis";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		7F5CFF811FE9878200FF98EE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = TresEnRaya_Denis/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.Denis.TresEnRaya-Denis";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		7F5CFF681FE9878200FF98EE /* Build configuration list for PBXProject "TresEnRaya_Denis" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7F5CFF7D1FE9878200FF98EE /* Debug */,
				7F5CFF7E1FE9878200FF98EE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7F5CFF7F1FE9878200FF98EE /* Build configuration list for PBXNativeTarget "TresEnRaya_Denis" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7F5CFF801FE9878200FF98EE /* Debug */,
				7F5CFF811FE9878200FF98EE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 7F5CFF651FE9878200FF98EE /* Project object */;
}
